# MyMonitor

./: .gitignore  JBD.MonitorCozinha.sln
JBD.MonitorCozinha.Application/Interfaces/: IEmpresaApp.cs  IPessoaApp.cs  ITelefoneApp.cs  IUnidadeApp.cs  IUsuarioApp.cs
JBD.MonitorCozinha.Application/Repositories/: TelefoneRepositoryApp.cs  UnidadeRepositoryApp.cs  UsuarioRepositoryApp.cs
JBD.MonitorCozinha.CrossCutting/: GeraradorDeHash.cs
JBD.MonitorCozinha.Data/Contexts/: DataBaseContext.cs
JBD.MonitorCozinha.Data/Repositories/: PessoaRepository.cs  TelefoneRepository.cs  UnidadeRepository.cs
JBD.MonitorCozinha.Domain/DTOS/: PessoaDTO.cs  TelefoneDTO.cs
JBD.MonitorCozinha.Domain/Entitys/: EmpresaEntity.cs  PessoaEntity.cs  TelefoneEntity.cs  (+2 more)
JBD.MonitorCozinha.Services/: JBD.MonitorCozinha.Services.csproj
JBD.MonitorCozinha.Test.Admin/: JBD.MonitorCozinha.Test.Admin.csproj
JBD.MonitorCozinha.WebAdmin/: JBD.MonitorCozinha.WebAdmin.csproj  Program.cs  Startup.cs
JBD.MonitorCozinha.WebApiAdmin/: Program.cs  Startup.cs
MyMonitor/JBD.MonitorCozinha.WebAdmin/: JBD.MonitorCozinha.WebAdmin.csproj
MyMonitor/JBD.MonitorCozinha.WebAdmin/Controllers/: EmpresaController.cs  HomeController.cs  LoginController.cs  MonitorAdminController.cs  MonitorController.cs  PessoaController.cs  UnidadeController.cs
MyMonitor/JBD.MonitorCozinha.WebAdmin/Models/: ControleAcessoViewModel.cs  LembreteSenhaViewModel.cs  NumeroPedidoViewModel.cs  StatusViewModel.cs  UnidadeViewModel.cs  UsuarioViewModel.cs
MyMonitor/JBD.MonitorCozinha.WebAdmin/Properties/: Resources.Designer.cs
MyMonitor/JBD.MonitorCozinha.WebAdmin/Properties/PublishProfiles/: FolderProfile.pubxml
MyMonitor/JBD.MonitorCozinha.WebAdmin/Services/: EmailService.cs  EmpresaServiceWeb.cs  LembreteSenhaServiceWeb.cs  MonitorAdminServiceWeb.cs  MonitorServiceWeb.cs  PessoaServiceWeb.cs  ServiceBaseUrl.cs  UnidadeServiceWeb.cs  UsuarioServiceWeb.cs
MyMonitor/JBD.MonitorCozinha.WebAdmin/Views/: _ViewImports.cshtml
MyMonitor/JBD.MonitorCozinha.WebAdmin/Views/Empresa/: Index.cshtml  _listarEmpresas.cshtml
MyMonitor/JBD.MonitorCozinha.WebAdmin/Views/Home/: Index - Copy.cshtml  Index.cshtml
MyMonitor/JBD.MonitorCozinha.WebAdmin/Views/Login/: Home.cshtml  Index.cshtml  NovaSenha.cshtml
MyMonitor/JBD.MonitorCozinha.WebAdmin/Views/Monitor/: Index.cshtml  MainMonitorTv.cshtml  _MonitoAFazer.cshtml  _MonitorPronto.cshtml
MyMonitor/JBD.MonitorCozinha.WebAdmin/Views/MonitorAdmin/: Index.cshtml  MainMonitor.cshtml  _MonitoAFazer.cshtml  _MonitorFazendo.cshtml  _MonitorPronto.cshtml
MyMonitor/JBD.MonitorCozinha.WebAdmin/Views/Motoboy/: Index.cshtml
MyMonitor/JBD.MonitorCozinha.WebAdmin/Views/Pessoa/: Index.cshtml
MyMonitor/JBD.MonitorCozinha.WebAdmin/Views/Unidade/: _listarUnidades.cshtml
MyMonitor/JBD.MonitorCozinha.WebAdmin/wwwroot/js/Helpers/: Helper.js
MyMonitor/JBD.MonitorCozinha.WebAdmin/wwwroot/js/Views/Home/: Home.js
MyMonitor/JBD.MonitorCozinha.WebAdmin/wwwroot/js/Views/Monitor/: Monitor.js
MyMonitor/JBD.MonitorCozinha.WebAdmin/wwwroot/js/Views/MonitorAdmin/: MonitorAdmin.js
MyMonitor/JBD.MonitorCozinha.WebAdmin/wwwroot/js/Views/Unidade/: Unidade.js
MyMonitor/JBD.MonitorCozinha.WebAdmin/wwwroot/js/Views/Usuario/: Usuario.js
MyMonitor/JBD.MonitorCozinha.WebApiAdmin/: JBD.MonitorCozinha.WebApiAdmin.csproj  Startup.cs
MyMonitor/JBD.MonitorCozinha.WebApiAdmin/Controllers/: EmpresaController.cs  LembreteSenhaController.cs  MonitorController.cs  PessoaController.cs  UnidadeController.cs  UsuarioController.cs
MyMonitor/JBD.MonitorCozinha.WebApiAdmin/Mappings/: MappingProfiles.cs  SimpleMappings.cs
MyMonitor/JBD.MonitorCozinha.WebApiAdmin/Properties/: launchSettings.json
(+99 files in other folders)
